# jooq-hackathon

./: .gitignore  README.md  pom.xml
src/java/com/verint/mpathy/persistence/: CRUDQueriesTest.java  PersistenceContextIntegrationTest.java
src/java/persistence/: CRUDQueriesTest.java  PersistenceContextIntegrationTest.java
src/main/java/com/verint/mpathy/db/: DefaultCatalog.java
src/main/java/com/verint/mpathy/db/information_schema/: Domains.java  InformationSchema.java  Routines.java  Tables.java
src/main/java/com/verint/mpathy/db/information_schema/routines/: _PgCharMaxLength.java  _PgCharOctetLength.java  _PgDatetimePrecision.java  _PgIndexPosition.java  _PgIntervalType.java  _PgNumericPrecision.java  _PgNumericPrecisionRadix.java  _PgNumericScale.java  _PgTruetypid.java  _PgTruetypmod.java
src/main/java/com/verint/mpathy/db/information_schema/tables/: AdministrableRoleAuthorizations.java  ApplicableRoles.java  Attributes.java  CharacterSets.java  CheckConstraintRoutineUsage.java  CheckConstraints.java  CollationCharacterSetApplicability.java  Collations.java  ColumnColumnUsage.java  ColumnDomainUsage.java  ColumnOptions.java  ColumnPrivileges.java  ColumnUdtUsage.java  Columns.java  ConstraintColumnUsage.java  ConstraintTableUsage.java  DataTypePrivileges.java  DomainConstraints.java  DomainUdtUsage.java  Domains.java  ElementTypes.java  EnabledRoles.java  ForeignDataWrapperOptions.java  ForeignDataWrappers.java  ForeignServerOptions.java  ForeignServers.java  ForeignTableOptions.java  ForeignTables.java  InformationSchemaCatalogName.java  KeyColumnUsage.java  Parameters.java  ReferentialConstraints.java  RoleColumnGrants.java  RoleRoutineGrants.java  RoleTableGrants.java  RoleUdtGrants.java  RoleUsageGrants.java  RoutineColumnUsage.java  RoutinePrivileges.java  RoutineRoutineUsage.java  (+30 more)
src/main/java/com/verint/mpathy/db/live/: Live.java  Tables.java
src/main/java/com/verint/mpathy/db/live/tables/: Account.java  AdobeAnalyticsFilter.java  AdobeAnalyticsFilterSession.java  AdobeAnalyticsFilterVisitor.java  AdobeAnalyticsSuite.java  AdobeAnalyticsSuiteImportsettings.java  AggregationPlan.java  Bucket.java  BucketAlertEmailSetting.java  BucketCount.java  BucketCountBdtcjn6dtf.java  BucketCountCwav87wdqu.java  BucketCountMdxdlwkdtm.java  BucketCountVuxuvm8wek.java  BucketCountXwwlf8vbaw.java  BucketCountZdth64uzum.java  BucketTemplate.java  CassandraCleanlist.java  ComscoreFilter.java  ComscoreFilterPids.java  Cp_10001Pageimpression.java  Cp_10010Pageimpression.java  Cp_1Pageimpression.java  Cp_1Session.java  Cp_2Pageimpression.java  Cp_3338Pageimpression.java  Cp_3338Session.java  Cp_3Pageimpression.java  Cp_3Session.java  Cp_4Pageimpression.java  Cp_5Pageimpression.java  Cp_5Session.java  Customparameter.java  CustomparameterDomtree.java  CustomparameterLucene.java  CustomparameterPatterndetector.java  CustomparameterSqlquery.java  DataBaseTest.java  DebugClient.java  DeviceInfoJsonPair.java  (+175 more)
src/main/java/com/verint/mpathy/db/live_core/: LiveCore.java  Tables.java
src/main/java/com/verint/mpathy/db/live_core/tables/: Account.java  AdobeAnalyticsFilter.java  AdobeAnalyticsFilterSession.java  AdobeAnalyticsFilterVisitor.java  AdobeAnalyticsSuite.java  AdobeAnalyticsSuiteImportsettings.java  AggregationPlan.java  Bucket.java  BucketAlertEmailSetting.java  BucketCount.java  BucketCountBase.java  BucketCountBdtcjn6dtf.java  BucketCountCwav87wdqu.java  BucketCountMdxdlwkdtm.java  BucketCountVuxuvm8wek.java  BucketCountXwwlf8vbaw.java  BucketCountZdth64uzum.java  BucketTemplate.java  CassandraCleanlist.java  ComscoreFilter.java  ComscoreFilterPids.java  CpCount_10001Pageimpression.java  CpCount_1Pageimpression.java  CpCount_1Session.java  CpCount_2Pageimpression.java  CpCount_3Pageimpression.java  CpCount_3Session.java  CpCount_4Pageimpression.java  CpCount_5Pageimpression.java  CpCount_5Session.java  Cp_10001Pageimpression.java  Cp_10010Pageimpression.java  Cp_1Pageimpression.java  Cp_1Session.java  Cp_2Pageimpression.java  Cp_3338Pageimpression.java  Cp_3338Session.java  Cp_3Pageimpression.java  Cp_3Session.java  Cp_4Pageimpression.java  (+187 more)
src/main/java/com/verint/mpathy/db/live_data/: LiveData.java  Tables.java
src/main/java/com/verint/mpathy/db/live_data/tables/: Page.java  PageHasAnswer.java  PageHasGesture.java  PageHasResource.java  PageHasRespondent.java  PageHasRespondentoldVoc_13071.java  Session.java  SessionHasPagename.java  SessionHasResource.java  SessionSelection.java  TaskAction.java  TaskitemHasPage.java  TmpSelection_191237500.java  TmpSelection_917557773.java  TmpSelection__2029301843.java  TmpSelection__891276144.java  _SessionSelection.java
src/main/java/com/verint/mpathy/db/pg_catalog/: Indexes.java  Keys.java  PgCatalog.java  Tables.java
src/main/java/com/verint/mpathy/db/pg_catalog/routines/: Abbrev1.java  Abbrev2.java  Abs1.java  Abs2.java  Abs3.java  Abs4.java  Abs5.java  Abs6.java  Aclcontains.java  Acldefault.java  Aclinsert.java  Aclitemeq.java  Aclitemin.java  Aclitemout.java  Aclremove.java  Acos.java  Acosd.java  Acosh.java  Age1.java  Age2.java  Age3.java  Age4.java  Age5.java  Amvalidate.java  AnyIn.java  AnyOut.java  AnyarrayIn.java  AnyarrayOut.java  AnyarrayRecv.java  AnyarraySend.java  AnycompatibleIn.java  AnycompatibleOut.java  AnycompatiblearrayIn.java  AnycompatiblearrayOut.java  AnycompatiblearrayRecv.java  AnycompatiblearraySend.java  AnycompatiblemultirangeIn.java  AnycompatiblemultirangeOut.java  AnycompatiblenonarrayIn.java  AnycompatiblenonarrayOut.java  (+3040 more)
src/main/java/com/verint/mpathy/db/pg_catalog/tables/: Aclexplode.java  GenerateSeries.java  GenerateSubscripts.java  JsonArrayElements.java  JsonArrayElementsText.java  JsonEach.java  JsonEachText.java  JsonObjectKeys.java  JsonPopulateRecordset.java  JsonToRecordset.java  (+193 more)
src/main/java/com/verint/mpathy/exception/: ExceptionTranslatorListener.java
src/main/java/com/verint/mpathy/persistence/: ExampleSql.java  PersistenceContext.java
src/main/resources/: db_config.properties  intro_config.properties  intro_multiple_schemas.sql  postgres_db_config.properties
(+732 files in other folders)
